# Crypto_Note

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iv  k
app/src/main/java/ir/Baha2rMirzazadeh/crypto/: AES.java  EditActivity.java  StartActivity.java
app/src/main/java/ir/Baha2rMirzazadeh/crypto/note/: Note.java  NoteHandler.java
app/src/main/java/ir/Baha2rMirzazadeh/crypto/view/: NoteAdapter.java  NoteChange.java  NotePasswordWatcher.java  NoteViewHolder.java
app/src/main/res/layout/: activity_edit.xml  activity_start.xml  edit_toolbar.xml  new_note_dialog.xml  note_delete_layout.xml  note_item_layout.xml  note_password_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
