<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.rey.material.widget.EditText
        android:id="@+id/new_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note name"
        android:inputType="text"
        android:theme="@style/Material.Widget.EditText"
        app:et_dividerColor="@color/colorPrimary"
        app:et_dividerErrorColor="#f00"
        app:et_error="Note title is empty"
        app:et_labelEnable="true"
        app:et_labelTextColor="@color/colorPrimary"
        app:et_supportMode="helper"
        app:et_supportTextColor="@color/colorPrimary"
        app:et_supportTextErrorColor="#f00" />

    <com.rey.material.widget.EditText
        android:id="@+id/new_note_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_note_title"
        android:layout_marginTop="5dp"
        android:hint="Note description (Optional)"
        android:inputType="text"
        android:theme="@style/Material.Widget.EditText"
        app:et_dividerColor="@color/colorPrimary"
        app:et_labelEnable="true"
        app:et_labelTextColor="@color/colorPrimary" />

    <com.rey.material.widget.EditText
        android:id="@+id/new_note_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_note_desc"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:hint="Password"
        android:inputType="textPassword"
        android:theme="@style/Material.Widget.EditText"
        app:et_dividerAnimDuration="350"
        app:et_dividerColor="@color/colorPrimary"
        app:et_dividerErrorColor="#f00"
        app:et_labelEnable="true"
        app:et_labelTextColor="@color/colorPrimary"
        app:et_supportMaxChars="16"
        app:et_supportMode="charCounter"
        app:et_supportTextColor="@color/colorPrimary"
        app:et_supportTextErrorColor="#f00" />

    <com.rey.material.widget.CheckBox
        android:id="@+id/new_note_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_note_password"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="  Encrypted"
        android:textSize="17sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_note_create"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/new_note_encrypt"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Create Note"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="17sp"
        app:backgroundTint="@color/colorPrimary" />


</RelativeLayout>