<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/password_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter password for note"
        android:textColor="#000"
        android:textSize="18sp" />

    <com.rey.material.widget.EditText
        android:id="@+id/password_dialog_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_dialog_text"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:text=""
        android:textSize="15sp"
        android:theme="@style/Material.Widget.EditText"
        app:et_dividerAnimDuration="350"
        app:et_dividerColor="@color/colorPrimary"
        app:et_dividerErrorColor="#F00"
        app:et_error="Incorrect password"
        app:et_labelEnable="false"
        app:et_supportMode="helper"
        app:et_supportTextErrorColor="#F00" />

    <TextView
        android:id="@+id/password_dialog_open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_dialog_input"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Open"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/password_dialog_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_dialog_input"
        android:layout_alignTop="@id/password_dialog_open_btn"
        android:layout_alignBottom="@id/password_dialog_open_btn"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/password_dialog_open_btn"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</RelativeLayout>